######################################################################################################
## Syntax Coloring Map for library. The values below MUST be separated by a single "TAB", otherwise ##
## the file will not be parsed correctly.                                                           ##
##                                                                                                  ##
## Date       Developer  Comments                                                                   ##
## ========== ========== ========================================================================== ##
## 2020-06-25 SV-Zanshin Updated values, added versioning comments                                  ##
##                                                                                                  ##
######################################################################################################

################################
# Classes/Datatypes (KEYWORD1) #
################################
Cubigel_Class	KEYWORD1

####################################
# Methods and Functions (KEYWORD2) #
####################################
readValues	KEYWORD2
readSettings	KEYWORD2
requestSettings	KEYWORD2
readTiming	KEYWORD2

########################
# Constants (LITERAL1) #
########################
